# dotnetAssignment

./: Assignment3.sln  SQLQueryAssignment1.sql
ArtSystem/: ArtSystem.sln
ArtSystem/src/Infrastructure/ArtSystem.Persistance/: ArtDbContext.cs  ArtSystem.Persistance.csproj  InterfaceServiceRegistration.cs
ArtSystem/src/Infrastructure/ArtSystem.Persistance/Configuration/: ArtworkConfiguration.cs
ArtSystem/src/Infrastructure/ArtSystem.Persistance/Migrations/: 20250408123209_Initial.Designer.cs  20250408123209_Initial.cs  20250409055208_configuration.Designer.cs  20250409055208_configuration.cs  20250409215029_conversion.Designer.cs  20250409215029_conversion.cs  ArtDbContextModelSnapshot.cs
ArtSystem/src/Infrastructure/ArtSystem.Persistance/Repositories/: ArtworksRepository.cs
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Program.cs
Assignment2/: Assignment2.sln
Assignment2/Assignment2/: Program.cs
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Program.cs
Assignment3/Assignment3.2/: Assignment3.2.sln
Assignment3/Assignment3.2/Assignment3.2/: Assignment3.2.csproj  Program.cs
Assignment3/Assignment3.3/: Assignment3.3.sln
Assignment3/Assignment3.3/Assignment3.3/: Assignment3.3.csproj  Program.cs
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: Program.cs
Assignment4/Assignment4.1/: Assignment4.1.sln
Assignment4/Assignment4.1/Assignment4.1/: Program.cs
Assignment5.1/: Assignment5.1.sln
Assignment5.1/Assignment5.1/: Assignment5.1.csproj  Program.cs  VehiclesInsurances.cs
Assignment5.1/Assignment5.1/Model/: Commercial.cs  FourWheeler.cs  TwoWheeler.cs
Assignment5.1/ConsoleApp1/: ConsoleApp1.sln
Assignment5.1/ConsoleApp1/ConsoleApp1/: Program.cs
Assignment6.1/: Assignment6.1.sln
Assignment6.1/Assignment6.1/: Assignment6.1.csproj  BankQueue.cs  Program.cs
Assignment6.1/Assignment6.2/: Assignment6.2.sln
Assignment6.1/Assignment6_2/: Assignment6_2.sln
Assignment7.1/: Assignment7.1.sln
Assignment7.1/Assignment7.1/: Assignment7.1.csproj  Employee.cs  ExtendExperience.cs  Program.cs
Assignment7.1/Assignment7.2/: Assignment7.2.sln
LeaveManagementSystem/: LeaveManagementSystem.sln
LeaveManagementSystem/LeaveManagementSystem/: LeaveManagementSystem.csproj  Program.cs  appsettings.json
PolicyManagementSystem/: PolicyManagementSystem.sln
PolicyManagementSystem/PolicyManagementSystem/: Program.cs
PolicyManagementSystemDB/: PolicyManagementSystemDB.sln
PolicyManagementSystemDB/PolicyManagementSystemDB/: Appsettings.json  PolicyManagementSystemDB.csproj  Program.cs
(+133 files in other folders)
